[versioneer]
vcs = git
style = pep440
versionfile_source = terrainbento/_version.py
versionfile_build = terrainbento/_version.py
tag_prefix =
parentdir_prefix = terrainbento-

[aliases]
test=pytest

[tool:pytest]
testpaths =  terrainbento tests
addopts =
  --ignore setup.py
  --ignore versioneer.py
  --ignore terrainbento/_version.py
  --tb native
  --strict
  --doctest-modules
doctest_optionflags =
  NORMALIZE_WHITESPACE
  IGNORE_EXCEPTION_DETAIL
  ALLOW_UNICODE
