[versioneer]
vcs = git
style = pep440
versionfile_source = terrainbento/_version.py
versionfile_build = terrainbento/_version.py
tag_prefix =
parentdir_prefix = terrainbento-

[nosetests]
where=terrainbento
verbosity=2
detailed-errors=1
#debug=nose.loader
#pdb=0
#pdb-failures=0

with-doctest=1
with-xunit=1
with-coverage=1
cover-package=terrainbento

# Use this to ignore unit tests.
#ignore-files=test_.*\.py
exclude=examples

xunit-file=test-results.xml
